<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Ground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/module_account"/>
    <include layout="@layout/module_account_name"/>

    <include layout="@layout/btn_connect"/>

    <include layout="@layout/module_check"/>

</LinearLayout>