<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bg_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:id="@+id/ft_container"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:layout_height="0dp">

    </FrameLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_viewmode"
        android:padding="4dp"
        fancy:fb_text = "主控端"
        fancy:fb_iconPosition = "top"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_textColor = "#ffffff"
        fancy:fb_fontIconSize = "80dp"
        fancy:fb_iconFont = "iconfont.ttf"
        fancy:fb_fontIconResource ="@string/pholder_control"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </mehdi.sakout.fancybuttons.FancyButton>

</LinearLayout>